<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GazeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CalibCamera.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\GazeCamera.cs" Line="115" Column="45" />
      <File FileName="Assets\Scripts\UnityGazeUtils.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\HeadPoseFilter.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\GazeDataValidator.cs" Line="129" Column="44" />
      <File FileName="Assets\Scripts\GeneralMatrix\GeneralMatrix.cs" Line="190" Column="23" />
      <File FileName="Assets\Scripts\GeneralMatrix\Example\MagicSquareExample.cs" Line="68" Column="38" />
      <File FileName="c:\Users\Benjamin\Documents\GitHub\tet-unity-gazecam\Assets\Scripts\GeneralMatrix\Example\AssemblyInfo.cs" Line="9" Column="12" />
      <File FileName="c:\Users\Benjamin\Documents\GitHub\tet-unity-gazecam\Assets\Scripts\GeneralMatrix\AssemblyInfo.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>