<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GazeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GazeDataValidator.cs" Line="90" Column="18" />
      <File FileName="Assets\Scripts\GazeCamera.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadPoseFilter.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\GeneralMatrix\GeneralMatrix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>